{
  "name": "nexa-os",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "src/packages/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "local-server": "tsx server/local-storage.ts",
    "start:railway": "concurrently \"next start\" \"tsx server/local-storage.ts\""
  },
  "dependencies": {
    "@capacitor-community/speech-recognition": "^7.0.1",
    "@capacitor-community/text-to-speech": "^8.0.0",
    "@capacitor-firebase/messaging": "^8.2.0",
    "@capacitor/android": "^8.3.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/camera": "^8.1.0",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/push-notifications": "^8.0.3",
    "@capacitor/status-bar": "^8.0.1",
    "@capawesome-team/capacitor-android-foreground-service": "^8.1.0",
    "@capawesome/capacitor-background-task": "^8.0.2",
    "@emotion/is-prop-valid": "^1.4.0",
    "@google/generative-ai": "^0.24.1",
    "@langchain/community": "^1.1.19",
    "@langchain/core": "^1.1.28",

    "@phosphor-icons/react": "^2.1.10",
    "@pinecone-database/pinecone": "^7.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.15",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@supabase/supabase-js": "^2.105.3",
    "@types/three": "^0.183.1",
    "@webcontainer/api": "^1.6.1",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.7.7",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "dotenv": "16.4.5",
    "express": "^5.2.1",
    "framer-motion": "^11.11.17",
    "html-to-text": "^9.0.5",

    "ioredis": "^5.3.0",
    "isomorphic-dompurify": "^3.12.0",
    "jspdf": "^4.1.0",
    "langchain": "^1.2.25",
    "lru-cache": "^10.0.0",
    "lucide-react": "^0.460.0",
    "mammoth": "^1.11.0",
    "next": "15.0.7",
    "next-themes": "^0.4.6",
    "postcss": "^8.4.49",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-force-graph-2d": "^1.29.1",
    "react-force-graph-3d": "^1.29.1",
    "react-is": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.1.5",
    "react-webcam": "^7.2.0",
    "recharts": "^3.7.0",
    "recorder-js": "^1.0.7",
    "remark-gfm": "^4.0.1",
    "showdown": "^2.1.0",
    "tailwind-merge": "^3.4.0",
    "three": "^0.182.0",
    "tone": "^14.9.17",
    "uuid": "^9.0.1",
    "wavesurfer.js": "^7.12.1",
    "y-webrtc": "^10.3.0",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.29",
    "zod": "^3.23.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.2",
    "vitest": "^3.1.1",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "dotenv": "16.4.5"
  }
}
